<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:background="@color/colorBaseBackground"
                tools:context="shosato.dpchecker.MainActivity">

    <TextView
        android:id="@+id/checkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:textColor="@color/colorBaseText"
        android:textSize="16sp"
        android:text="@string/check_title"/>

    <TextView
        android:id="@+id/dpContentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:textColor="@color/colorBaseText"
        android:textSize="12sp"
        android:text="@string/dp_content_title"
        android:layout_below="@+id/checkTitle"/>
    <TextView
        android:id="@+id/dpContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorMainContentText"
        android:textSize="24sp"
        android:text="Hello World!"
        android:layout_below="@+id/dpContentTitle"/>

    <TextView
        android:id="@+id/dpContentNumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:textColor="@color/colorBaseText"
        android:textSize="12sp"
        android:text="@string/dp_num_title"
        android:layout_below="@+id/dpContent"/>
    <TextView
        android:id="@+id/dpContentNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorMainContentText"
        android:textSize="24sp"
        android:text="Hello World!"
        android:layout_below="@+id/dpContentNumTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBaseText"
        android:textSize="12sp"
        android:text="@string/check_info"
        android:layout_below="@+id/dpContentNum"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
